{
  "name": "FRANGAIN Ecosystem",
  "short_name": "FRANGAIN",
  "description": "Install the FRANGAIN Ecosystem to mine FRANG, grow your Memory Reserve, and stay connected to The Coin Remembers.",
  "id": "/ecosystem/",
  "start_url": "/ecosystem/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3f7f9",
  "theme_color": "#20509e",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/img/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/frangain-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/img/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open your FRANGAIN Ecosystem dashboard.",
      "url": "/ecosystem/dashboard.html",
      "icons": [
        {
          "src": "/img/pwa-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Whitepaper",
      "short_name": "Whitepaper",
      "description": "Read the FRANGAIN whitepaper.",
      "url": "/whitepaper.html",
      "icons": [
        {
          "src": "/img/pwa-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
