{
  "id": "/ecosystem/",
  "name": "FRANGAIN Ecosystem",
  "short_name": "FRANGAIN",
  "description": "Install the FRANGAIN Ecosystem to access Memory Mining, your Memory Reserve, and The Coin Remembers.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/ecosystem/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "theme_color": "#20509e",
  "background_color": "#f3f7f9",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "/img/Frangain.png",
      "sizes": "192x192 512x512 1536x1536",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open your FRANGAIN Ecosystem dashboard.",
      "url": "/ecosystem/dashboard.html",
      "icons": [
        {
          "src": "/img/Frangain.png",
          "sizes": "192x192 512x512 1536x1536",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    },
    {
      "name": "Whitepaper",
      "short_name": "Whitepaper",
      "description": "Read the FRANGAIN whitepaper.",
      "url": "/whitepaper.html",
      "icons": [
        {
          "src": "/img/Frangain.png",
          "sizes": "192x192 512x512 1536x1536",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    }
  ]
}
